<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    .content {
        float: left;
        padding: 20px;
    }
    
    #red {
        background-color: red;
    }
    
    #green {
        background-color: green;
    }
    
    #blue {
        background-color: blue;
    }
    
    #yellow {
        background-color: yellow;
    }
    
    #purple {
        background-color: purple;
    }
    
    #grey {
        background-color: grey;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    
    .container .content {
        flex-grow: 1;
        width: 33%;
    }
    
    @media screen and (max-width: 960px) {
        .container .content {
            flex-grow: 2;
            width: 50%;
        }
    }
    
    @media screen and (max-width: 600px) {
        .container .content {
            flex-direction: column;
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <div class="content flex" id="red"></div>
        <div class="content" id="green"></div>
        <div class="content" id="blue"></div>
        <div class="content" id="yellow"></div>
        <div class="content" id="purple"></div>
        <div class="content" id="grey"></div>
    </div>
</body>

</html>